CLOUDINARY_CLOUD_NAME=vaccinenudge
CLOUDINARY_API_KEY=472989622511496
CLOUDINARY_API_SECRET=sfJc-lnjv3lebFn9zlbIBpZZMwI
# DB_USER=platform_user
# DB_HOST_OFFLINE=localhost
# DB_HOST=dpg-crpc7ng8fa8c73dvqs8g-a.oregon-postgres.render.com
# DB_DATABASE_OFFLINE=learning_platform
# DB_DATABASE=learning_platform_mojp
# DB_PASSWORD_OFFLINE=password
# DB_PASSWORD=RSfTqmv6fheXHQdXcCNUm9z7lhzZJdw6
# DB_PORT=5432
ENVIRONMENT=development

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=learning_platform
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=4040
PORT=4040
# postgresql://platform_user:eWdAJUtDf8eow46YuarFfaO4CqCMPi55@dpg-crp88rjtq21c7397h18g-a.oregon-postgres.render.com/learning_platform_2pc6

# postgresql://platform_user:RSfTqmv6fheXHQdXcCNUm9z7lhzZJdw6@dpg-crpc7ng8fa8c73dvqs8g-a.oregon-postgres.render.com/learning_platform_mojp