CLOUDINARY_CLOUD_NAME=vaccinenudge
CLOUDINARY_API_KEY=472989622511496
CLOUDINARY_API_SECRET=sfJc-lnjv3lebFn9zlbIBpZZMwI
DB_USER=platform_user
DB_HOST_OFFLINE=localhost
DB_HOST=oregon-postgres.render.com
DB_DATABASE_OFFLINE=learning_platform
DB_DATABASE=learning_platform_2pc6
DB_PASSWORD_OFFLINE=password
DB_PASSWORD=eWdAJUtDf8eow46YuarFfaO4CqCMPi55@dpg-crp88rjtq21c7397h18g-a
DB_PORT=5432
# postgresql://platform_user:eWdAJUtDf8eow46YuarFfaO4CqCMPi55@dpg-crp88rjtq21c7397h18g-a.oregon-postgres.render.com/learning_platform_2pc6